JAVA_VERSION=17

MANAGEMENT_SERVICE_HOST=management-service
MANAGEMENT_SERVICE_PORT_INNER=8080
MANAGEMENT_SERVICE_PORT_OUTER=8081

POSTGRES_HOST=postgres
POSTGRES_PORT_INNER=5432
POSTGRES_PORT_OUTER=5433
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE_NAME=card_management