TABLE_USER_CREDENTIALS_NAME=user_credentials
TABLE_USER_CARDS_NAME=user_cards
TABLE_USER_REQUESTS_NAME=user_requests

TABLE_ROLE_TYPES_NAME=role_types

TABLE_CARD_STATUS_NAME=card_status

TABLE_REQUEST_TYPES=request_types