TABLE_USER_CREDENTIAL_NAME=user_credential
TABLE_USER_CARD_NAME=user_card
TABLE_USER_ROLE_NAME=user_role

TABLE_USER_ROLE_TYPE_NAME=user_role_type

TABLE_USER_CARD_REQUEST_NAME=user_card_request
TABLE_USER_CARD_STATUS_NAME=user_card_status
TABLE_USER_CARD_TYPE_NAME=user_card_type
TABLE_USER_CARD_REQUEST_TYPE_NAME=user_card_request_type